<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>{% block title %}Login/Register{% endblock title %}</title>
    <style>
        .container {
            padding: 20px;
            height: 100%;
        }

        .heading {
            text-align: center;
            margin-bottom: 30px;
            font-size: 2rem;
            color: black;
        }

        .form1 {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            font-size: 1.2rem;
        }

        .btn-custom {
            padding: 8px 16px;
            margin: 5px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background 0.3s ease;
            text-decoration: none;
            display: inline-block;
        }

        .btn-group {
            margin-bottom: 20px;
            text-align: center;
        }

        .para{
            display: flex;
            align-items: center;
            justify-content: center;
        }
    </style>
    </head>
    <body>
        <section class="container">
            <h3 class="heading">Login to Your Account</h3>
            <div class="btn-group">
                <a href="{% url 'login' %}" class="btn-custom">Login</a>
                <a href="{% url 'register' %}" class="btn-custom">Register</a>
            </div>
        </section>
    </body>
    </head>
</html>