<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .container {
            padding: 20px;
            height: 100%;
        }

        .heading {
            text-align: center;
            margin-bottom: 30px;
            font-size: 2rem;
            color: black;
        }

        .form1 {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            font-size: 1.2rem;
        }

        .btn-custom {
            padding: 8px 16px;
            margin: 5px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background 0.3s ease;
            text-decoration: none;
            display: inline-block;
        }

        .para{
            display: flex;
            align-items: center;
            justify-content: center;
        }

    </style>
    <title>Register</title>
    </head>
    <body>
        <section class="container">
        <h3 class="heading">Register</h3>
        <form class='form1' method="post">
            {% csrf_token %}
            {{ form.as_p }}
            <button type="submit" class='btn-custom'>Register</button>
        </form>
        <p class='para'> Already have an Account? <a href="{% url 'login' %}"> <button type="submit" class="btn-custom"> Login </button></a></p>
        </section>
    </body>
</html>